
<%# Nav Bar %>
<div class="fixed inset-x-0 top-0 flex justify-between flex-row flex-wrap items-center py-3 bg-gray-900 shadow-sm">
  <%# Home link %>
  <div class="self-center text-2xl font-bold text-gray-500 pl-5">
    <%= link("MINE", to: "/") %>
  </div>
  
  <%# Search & Filter form %>
  <div class="flex flex-row flex-stretch pl-5 pr-5"> 
    <%= f = form_for :query, "#", [phx_change: :search, class: "self-center"] %>
      <%= search_input f, :query, [class: "border border-gray-500 p-2 rounded", placeholder: "Search"] %>
    </form>
    <div>
      <button phx-click="all" class="ml-4 px-3 py-2 text-sm font-medium text-black bg-gray-500 shadow-sm hover:bg-gray-400  focus:outline-none focus:text-black focus:bg-gray-200 rounded">All</button>
    </div>
    <div>
      <button phx-click="posts" class="ml-4 px-3 py-2 text-sm font-medium text-black bg-gray-500 shadow-sm hover:bg-gray-400 focus:outline-none focus:text-black focus:bg-gray-200 rounded">Posts</button>
    </div>
    <div>
      <button phx-click="comments" class="ml-4 px-3 py-2 text-sm font-medium text-black bg-gray-500 shadow-sm hover:bg-gray-400 focus:outline-none focus:text-black focus:bg-gray-200 rounded">Comments</button>
    </div>
  </div>
</div>

<%# Content %>
<div class="pt-40">
</div>
  <div class="mx-auto shadow-xl bg-gray-900 max-w-screen-md p-2 mx-20 rounded-md text-gray-500">

    <%# List of Saves %>
    <ol id="list" phx-update="replace" class="divide-y divide-gray-700 bg-opacity-0 list-decimal font-bold mx-10">
      <%#= if @saves != nil do %>
      <%= for item <- @saves do %>
        
        <%# Post Format %>
        <%= if item["kind"] == "t3" do %>
          <li id="<%= item["data"]["id"] %>" class="m-0 py-5">
            <%# subreddit %>
            <div class="py-0 -my-1 italic font-normal text-sm">
              <%= "#{item["data"]["subreddit_name_prefixed"]}: " %>
            </div>
            
            <%# Post Title %>
            <div>
              <a href="http://www.reddit.com<%= item["data"]["permalink"] %>" target="new"  class="font-semibold">
                <%= raw(item["data"]["title"]) %>
              </a>
            </div>
          </li>
        <% end %>

        <%# Comment Format %>
        <%= if item["kind"] == "t1" do %>
          <li id="<%= item["data"]["id"] %>" class="m-0 py-5">
           
           <%# subreddit %>
            <div class="py-0 my-0 italic font-normal text-sm">
              <%= "#{item["data"]["subreddit_name_prefixed"]}: " %>
            </div>
           
            <%# Comment Title %>
            <div class="py-0 -my-1">
              <a href="http://www.reddit.com<%= item["data"]["permalink"] %>" target="new" class="font-semibold">
                <%= raw(item["data"]["link_title"]) %>
              </a>
            </div>
           
            <%# Comment Body %>
            <div class="font-serif font-normal">
              <%= text_to_html(item["data"]["body"], [attributes: [class: "py-2 leading-tight"]]) %> 
            </div>
          </li>
        <% end %>
      <% end %>
    </ol>
  </div>
</div>