<div class="fixed inset-x-0 top-0 max-w-7xl mx-auto py-2 px-6">
   <div class="text-2xl font-extrabold">
     <%= link("MINE", to: "/", class: "text-gray-500") %>
    </div>
</div>


<div class="flex items-stretch flex-col flex-wrap max-w-screen-md mx-auto py-20 sm:px-6 lg:px-8 text-gray-500">
<%# Title & Subtitle %>
  <div class="self-center px-5">
    <p class="text-6xl font-extrabold text-center">MINE</p>
    <p class="text-4xl font-extrabold text-center">Take control of your Reddit saves</p>
  </div>
<%# Copy %>
  <div class="px-20 pb-20">
    <p class="font-serif text-justify">
      If you have ever wanted to look at a post you saved on
      Reddit without having to scroll through all the ones before it, this site is for you. Never again will you have to scroll 
      endlessly for hours looking for that thread with the Borscht recipe you love. Now, you can search and filter all of your saved posts and comments!  
    </p>
  </div>
<%# Entrance Button %>
  <div class="py-25 mx-auto text-center ">
    <button class="border-2 border-gray-500 px-8 py-3 rounded-md hover:border-white">
      <%= link("Come on in.", to: @reddit_auth, class: "md:text-3xl sm:text-3xl font-extrabold font-sans-serif ") %>
    </button>
  </div>
</div>
