   <div class="flex items-stretch flex-row flex-wrap max-w-screen-xl mx-auto py-6 sm:px-6 lg:px-8">
    
    <%# Hello. %>
      <div class="xl:w-1/3 lg:w-1/3 self-center px-5 pb-12 border-r-0 border-black">
        <p class="text-6xl font-extrabold">Hello.</p>
        <p class="font-serif text-justify">
          If you have ever wanted to look at a post you saved on
          Reddit without having to scroll through all the ones before it, this site is for you. Now, you can search and filter all of your saved posts and comments!  Never again will you have to scroll 
          endlessly for hours looking for that thread about 
        </p>
        <br>
        <p class="font-serif text-justify">
          This site exists to save you from the deadly infiniteVolutpat commodo sed egestas egestas. Nunc eget lorem dolor sed. Enim neque volutpat ac tincidunt. Sed enim ut sem viverra aliquet eget sit amet tellus. Diam maecenas sed enim ut sem viverra. Ut enim blandit volutpat maecenas. 
        </p>
      </div>
      <%# Come on in. %>
      <div class="w-2/3 mx-auto text-center self-center">
        <button class="border-2 border-black px-8 py-3 hover:border-white">
          <%= link("Come on in.", to: @reddit_auth, class: "md:text-6xl sm:text-4xl font-extrabold font-sans-serif ") %>
        </button>
      </div>
  </div>
